# Praca_Magisterska

./: .gitignore  pom.xml
src/main/java/: DbMetadata.java  Main.java
src/main/java/app/: ApplicationJavaFx.java  RestWebServiceGenerator.java
src/main/java/config/: Common.java  Constants.java  DbCon.java  DbConfig.java  DirectoryCreator.java  Extension.java  JdbcClassConverter.java  Package.java  Path.java
src/main/java/controller/: GeneratorController.java  MainController.java  OptionsController.java
src/main/java/controller/customization/: ListViewCell.java
src/main/java/dto/: ColumnMetadata.java  Config.java  DbParameters.java  UriContainer.java
src/main/java/generator/: FileGenerator.java  Generator.java
src/main/java/generator/content/: ConfigGenerator.java  ControllerGenerator.java  DtoGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  UriContainerGenerator.java
src/main/java/generator/structure/: DirectoryCreator.java  FileGenerator.java
src/main/java/javafx/: ApplicationJavaFx.java
src/main/java/javafx/controller/: GeneratorController.java  MainController.java  OptionsController.java
src/main/java/service/: ConfigService.java  DbMetadata.java  GeneratorService.java  LoaderService.java  MetadataService.java  ServerService.java
src/main/resources/: config.json  log4j.properties
src/main/resources/css/: button.css  checkbox.css  choicebox.css  listView.css  textField.css
src/main/resources/fxml/: generator.fxml  main.fxml  options.fxml
