# Root logger option
log4j.rootLogger=INFO, file

# Log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.file=./src/main/resources/logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p %c{1} - %m%n



